<!DOCTYPE HTML>
<!--py到此一游-->
<!--                                                                                                                                 
        MsssX99999999h999h9h9h99999B:                                                                                                                 
       :B,,,   , ,                 G2                                                                                                                 
        BBBBr ,,,,  :,,,,,,,,,,,:  2s h9hh9h99G   rMhh9h9h5shh9S9h9h9h9XGs  9hS5S2XXG   :G5SX2X2Mr :G2X5SSSSS2Sh92SXG  h95X5X29h ,G2G     iGSG        
        iGBM: ,:,,,9BBBBBBBBBBBBBs 2BsG,     ,B92XMr        hB,  ,      ,Br5G:::,,::Ghs29s,:,::,rM2Br ,,,:::,, B2 ,,MhsG::,,,:,MsBs 9Gh  9Ms B,       
         :9  ,:,,:BMMMMGMGG99hBs9BBBB:   ,,,,  ,BM   ,:,:,sBBB:,  :,:,, :MGs:,:i:::,,,BM:,,:i:i:: hBs,:iri,:i,:M2:: GBr,,:i:i:: iBs:,,M2BG ,,B:       
         sG ,:,:,,            G  h9sMBB ,BBBi  ,BBBr GBBBBBM,9BB :BBBBBBB52BG,iBBB:,,,GMMs hBB9,r,2BBBBBM5 2BBBBMBr 9MMG :BBBi:::BMMi:,:B2,i,B,       
         sM ,::,:,,       :BBBB     B:  :BBB:   B2        r9:M, ,      M9 9:,,rMsGBBBBB2,:,sBBS,r,9srs2G,,,2Gss52 :,9B:,,iBsBii:iBr irsii:rr:B,       
        sBh ,:::,,,, GBBBBBBGB2     B: ,     , ,BBBr , ,,,  XB, ,,,  9BB  Griis2 :BBMBM5,ssi,,,is:G:   M:r:9:  i9:r,9B:iirS hriiiBr:sriiisss,B,       
       :B  ,::::,iBBBBB9GGG         B: ,, rB:   BBBBBBBB9 , sB, ,:BBBBBBs,9irrrG:9i,,,MS:ss:,9G:s:Gi   Bir:9s  rG:s,9B:irrGiGiriiBs:s:G5,iss:B,       
       :B ,:::,:,,,, G2iirirrsr     B:  ,BBB:   B2   , ,,   sB, ,,,,    ,BG::rrssrir,,Mh,s:sBB9:s:Gr   B:s:Gr  s9:s:hB::rrrsrrr,:Br:r:GBBs:s:B,       
       :B ,::,:,:,,, ,,:::::::BSss  B,  ,BBB:   BBB,      iBBB           MGBX,::i::,hBB2,,,2BG9,:,Gr   B::,Gs  s9,: hMBS,:i:i:,9BBi,:,GGB2,i:B,       
       :B          ,,,,,,,,,,,,r:SBiBBBBBBs sBBBMMBBBBBBBBBB9MBBBBBBBBBBBGiBBBMBMMMBBBhBBMMB  BBMBB:   BBs 9r  iBBMBBsBBBMMBMMBBBBBBBBB  BBi B,       
       :B ,MMMMMMMB:        ,,,,, ii::::,,  SBBBs ,BBBBBBBB, iBBBBBBBBBBBs  MBBBBBBBG  BBBBB  MBBBB    GBBBBi   BBBBM  9BBBBBBB2 ,BBBB9  BBMMB,       
       ,BMBBBBBBBBBBh999999G    ,,,,,,    ,GB,                                                           BBB,                             iBBB        
        BBBi      :BBBBBBBBBMXGs       XM9BBB                                                                                                         
                           2BBBB9G9GGGGBBBBi                                                                                                          
                               BBBBBBBBG                                                                                                                                             
-->
<html lang="zh">
<head>
<title>EaseCation小游戏服务器|官方网站</title>
<meta charset="utf-8"/>
<meta name="theme-color" content="#0288D1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="keywords" content="我的世界手机版服务器,ec,我的世界服务器,easecation,Boybook,py,pengyue,清风DerWin,easecation官网,easecation地址,easecation官方网站,easecation怎么组队,easecation组队">
<link rel="stylesheet" href="assets/css/main.css"/>
<link rel="shortcut icon" href=" images/ec.ico"/>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?982dd697bd6ec3d26d7aa28e6bff65c2";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
<style>html.gray{-webkit-filter:grayscale(.95)}</style>
</head>
<body>
<div id="wrapper">
<header id="header" class="alt"> <a href="index.html" class="logo"><strong>EaseCation</strong><span>官方网站</span></a>
	<!--<a href="http://ec.cw-internet.com/">WIKI（正在建设）</a>--> <nav> <a href="#menu">推荐小游戏</a> </nav>
</header>
<section id="banner" class="major">
<!--	<div class="inner">-->
<!--		<header class="major">-->
<!--			<h1>欢迎来到EaseCation小游戏服务器</h1>-->
<!--		</header>-->
<!--		&lt;!&ndash;主页小游戏菜单&ndash;&gt;-->
<!--		<nav id="menu">-->
<!--			<ul class="links">-->
<!--				<li><a href="#"><b>-->
<!--					<l>部分推荐小游戏</l>-->
<!--				</b></a></li>-->
<!--			</ul>-->
<!--			<ul class="actions vertical">-->
<!--				<li><a href="game/murder-mystery.html" class="button special fit">密室杀手</a></li>-->
<!--			</ul>-->
<!--			<ul class="links">-->
<!--				<li><a href="game/lucky-block.html" >幸运方块空岛战争</a></li>-->
<!--			</ul>-->
<!--			<ul class="links">-->
<!--				<li><a href="game/crystal-wars.html"><b>水晶战争[起床战争]</b></a></li>-->
<!--			</ul>-->
<!--			<ul class="links">-->
<!--				<li><a href="game/homeland.html"><b>家园</b></a></li>-->
<!--			</ul>-->
<!--			<ul class="links">-->
<!--				<li><a href="game/master-of-builder.html">速建大师</a></li>-->
<!--			</ul>-->
<!--			<ul class="links">-->
<!--				<li><a href="game/color-blind-party.html">色盲派对</a></li>-->
<!--			</ul>-->

<!--			<ul class="links">-->
<!--				<li><a href="game/buhc.html">决战黎明</a></li>-->
<!--			</ul>-->
<!--			<ul class="links">-->
<!--				<li><a href="game/hide-and-seek.html">方块躲猫猫</a></li>-->
<!--			</ul>-->
<!--		</nav>-->
<!--		&lt;!&ndash;主页内容&ndash;&gt;-->
<!--		<div class="content">-->
<!--			<p> 《EaseCation》是一个《我的世界》基岩版服务器！<br>-->
<!--				你可以在里面游玩水晶战争[起床战争]、空岛战争、色盲派对等娱乐小游戏！ </p>-->
<!--			<h3>超过300万玩家的选择！</h3>-->
<!--			<ul class="actions">-->
<!--				<li><a href="#two" class="button next scrolly"><i><b>立即加入！</b></i></a></li>-->
<!--			</ul>-->
<!--		</div>-->
<!--	</div>-->
</section>
<div id="main">
	<section id="one" class="tiles">
		<!-- 主页模块-TNTRUN -->
		<article><span class="image"> <img src="images/index/murder-mystery.jpg" alt=""/> </span>
			<header class="major">
				<h3><a href="game/murder-mystery.html" class="link"><i>密室杀手</i></a></h3>
				<p> 最新游戏推荐 | 谁才是真正的侦探，谁才是真正的杀手？</p>
			</header>
		</article>
		<!--主页模块-玩家协管-->
		<article>
		<span class="image">
		<img src="images/index/service.jpg" alt=""/>
		</span>
		<header class="major">
		<h3><a href="https://www.easecation.pub" class="link"><i>文档中心</i></a></h3>
		<p>
			查看EaseCation相关文档
		</p>
		</header>
		</article>
		<!--主页模块-主播团队-->
		<article>
		<span class="image">
		<img src="images/index/media-team.jpg" alt=""/>
		</span>
			<header class="major">
				<h3><a href="media.html" class="link"><i>新媒体认证计划</i></a></h3>
				<p>
					欢迎加入新媒体运营部
				</p>
			</header>
		</article>
		<article><span class="image"> <img src="images/index/echt.jpg" alt=""/> </span>
			<header class="major">
				<h3><a href="helper.html" class="link"><i>招新计划</i></a></h3>
				<p>查阅全新的《EaseCation 招新简章》</p>
			</header>
		</article>
	</section>
	<section id="three" class="spotlights">
		<section>
			<a href="game/crystal-wars.html" class="image">
				<img src="images/index/crystal-wars.png" alt="" data-position="center center"/>
			</a>
			<div class="content">
				<div class="inner">
					<header class="major">
						<h3>水晶战争</h3>
					</header>
					<p>主侧几岛烽火起，不断升级，水晶帘动战歌鸣，伴歌杀敌</p>
					<ul class="actions">
						<li><a href="game/crystal-wars.html" class="button">了解更多</a></li>
					</ul>
				</div>
			</div>
		</section>
	</section>
	<section id="four" class="spotlights">
		<section>
			<a href="game/color-blind-party.html" class="image">
				<img src="images/index/color-blind-party.png" alt="" data-position="top center"/>
			</a>
			<div class="content">
				<div class="inner">
					<header class="major">
						<h3>色盲派对</h3>
					</header>
					<p>绿赐发展，红予热情，黄教忠义，紫蕴高洁，准确的时间，准确的颜色，准确的向前</p>
					<ul class="actions">
						<li><a href="game/color-blind-party.html" class="button">了解更多</a></li>
					</ul>
				</div>
			</div>
		</section>
	</section>
	<section id="two">
		<div class="inner">
			<header class="major">
				<h2>通过《我的世界中国版》游玩</h2>
			</header>
			<p> 你现在可以在《我的世界中国版》手游游玩EaseCation了！官方正版 免费畅玩！ </p>
			<ul class="actions">
				<li><a href="join-cn.html" class="button next">中国版畅玩EaseCation的方法</a></li>
			</ul>
			<!-- <header class="major">
				<h2>通过《Minecraft》游玩</h2>
			</header>
			<p> 在《Minecraft》或《Minecraft For Windows10》游玩游玩EaseCation国际服务器！但是你不可以与中国区的玩家一起游戏！ </p>
			<ul class="actions">
				<li><a href="join-intl.html" class="button next">畅玩EaseCation国际版的方法</a></li>
			</ul>-->
		</div>
	</section>
	<footer id="footer">
		<div class="inner">
			<ul class="copyright">
				<a><span>由</span><strong>Nukkit引擎</strong><span>强力驱动</span></a>
				<li>Copyright 2015-2021 EaseCation Network</li>
				<li>All Rights Reserved</li>
				<li><a href="https://html5up.net/">HTML5 UP</a></li>
				<li><a href="https://www.easecation.net/">上海易什信息技术有限公司</a></li>
			</ul>
		</div>
	</footer>
</div>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/jquery.scrolly.min.js"></script> 
<script src="assets/js/jquery.scrollex.min.js"></script> 
<script src="assets/js/skel.min.js"></script> 
<script src="assets/js/util.js"></script> 
<script src="assets/js/main.js"></script>
	</div>
</body>
</html>